diff --git a/index.html b/index.html
index a677fc2..ee76af3 100644
--- a/index.html
+++ b/index.html
@@ -171,13 +171,16 @@
 
         /* Ajustes espec├¡ficos para Vista Sat├®lite (Mejor Contraste) */
         .sat-active .weather-pin .city-label {
-            color: #ffff00 !important; /* Amarillo Intenso */
-            text-shadow: 1px 1px 3px rgba(0,0,0,1), 0 0 4px rgba(0,0,0,0.5) !important;
+            color: #ffff00 !important;
+            /* Amarillo Intenso */
+            text-shadow: 1px 1px 3px rgba(0, 0, 0, 1), 0 0 4px rgba(0, 0, 0, 0.5) !important;
             font-weight: 700 !important;
         }
+
         .sat-active .weather-pin .temp {
-            color: #ffffff !important; /* Blanco */
-            text-shadow: 1px 1px 3px rgba(0,0,0,1) !important;
+            color: #ffffff !important;
+            /* Blanco */
+            text-shadow: 1px 1px 3px rgba(0, 0, 0, 1) !important;
             font-weight: 700 !important;
         }
 
@@ -410,7 +413,7 @@
             </nav>
             <div class="text-right monospace">
                 <p class="text-xs font-bold uppercase">Sincronizaci├│n</p>
-                <p class="text-xl font-bold">08/03/2026 16:51</p>
+                <p class="text-xl font-bold">08/03/2026 17:00</p>
             </div>
     </div>
     </header>
@@ -421,15 +424,27 @@
         <div class="lg:col-span-4 flex flex-col gap-6 h-[calc(100vh-80px)]">
             <!-- Fen├│menos Meteorol├│gicos -->
             <div
-                class="tech-grid bg-white dark:bg-slate-900 rounded-sm overflow-hidden shadow-none flex flex-col flex-[2] min-h-0">
+                class="tech-grid bg-white dark:bg-slate-900 rounded-sm overflow-hidden shadow-none flex flex-col flex-1 min-h-0">
                 <div class="tech-header p-3 flex items-center justify-between bg-red-700">
                     <span class="flex items-center gap-2">
                         <span class="pulse-alert">ÔÜá´©Å</span> FEN├ôMENOS METEOROL├ôGICOS
                     </span>
                 </div>
                 <div class="p-4 overflow-y-auto flex-grow custom-scrollbar">
-                    
+
                     <div class="space-y-3">
+
+                        <div
+                            class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
+                            <div class="flex-1 min-w-0">
+                                <div class="flex justify-between items-start mb-1">
+                                    <span
+                                        class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Tumbes</span>
+                                </div>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.</p>
+                            </div>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Chubasco en la vecindad."></span>
+                        </div>
                         
                         <div
                             class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
@@ -467,6 +482,18 @@
                             <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Ventisca de polvo en la vecindad."></span>
                         </div>
                         
+                        <div
+                            class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
+                            <div class="flex-1 min-w-0">
+                                <div class="flex justify-between items-start mb-1">
+                                    <span
+                                        class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Nazca</span>
+                                </div>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Ventisca de polvo en la vecindad.</p>
+                            </div>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Ventisca de polvo en la vecindad."></span>
+                        </div>
+                        
                         <div
                             class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
                             <div class="flex-1 min-w-0">
@@ -474,9 +501,23 @@
                                     <span
                                         class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Cajamarca</span>
                                 </div>
-                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.</p>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.
+                                </p>
                             </div>
-                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Chubasco en la vecindad."></span>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0"
+                                data-fen="Chubasco en la vecindad."></span>
+                        </div>
+
+                        <div
+                            class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
+                            <div class="flex-1 min-w-0">
+                                <div class="flex justify-between items-start mb-1">
+                                    <span
+                                        class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Cajamarca</span>
+                                </div>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Niebla en la vecindad.</p>
+                            </div>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Niebla en la vecindad."></span>
                         </div>
                         
                         <div
@@ -498,9 +539,23 @@
                                     <span
                                         class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Cuzco</span>
                                 </div>
-                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.</p>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.
+                                </p>
                             </div>
-                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Chubasco en la vecindad."></span>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0"
+                                data-fen="Chubasco en la vecindad."></span>
+                        </div>
+
+                        <div
+                            class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
+                            <div class="flex-1 min-w-0">
+                                <div class="flex justify-between items-start mb-1">
+                                    <span
+                                        class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Cuzco</span>
+                                </div>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Tormentas el├®ctricas con lluvia.</p>
+                            </div>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Tormentas el├®ctricas con lluvia."></span>
                         </div>
                         
                         <div
@@ -510,10 +565,13 @@
                                     <span
                                         class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Pto Maldonado</span>
                                 </div>
-                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.</p>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Chubasco en la vecindad.
+                                </p>
                             </div>
-                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Chubasco en la vecindad."></span>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0"
+                                data-fen="Chubasco en la vecindad."></span>
                         </div>
+<<<<<<< HEAD
                         
                         <div
                             class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
@@ -539,6 +597,18 @@
                             <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Tormenta en la vecindad."></span>
                         </div>
                         
+                        <div
+                            class="fenomeno-card p-3 bg-slate-50 dark:bg-slate-800 rounded-sm shadow-sm flex items-center justify-between gap-3">
+                            <div class="flex-1 min-w-0">
+                                <div class="flex justify-between items-start mb-1">
+                                    <span
+                                        class="font-bold text-red-600 dark:text-red-400 uppercase text-sm leading-tight">Pto Maldonado</span>
+                                </div>
+                                <p class="text-xs text-slate-700 dark:text-slate-300 italic">Tormentas el├®ctricas.</p>
+                            </div>
+                            <span class="fen-weather-icon text-4xl flex-shrink-0" data-fen="Tormentas el├®ctricas."></span>
+                        </div>
+                        
                     </div>
                     
                 </div>
@@ -744,6 +814,11 @@
                         <span class="text-xs font-black text-blue-600 dark:text-sky-400">31 ┬░C</span>
                     </div>
                     
+=======
+
+                    </div>
+
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 </div>
             </div>
         </div>
@@ -762,10 +837,11 @@
     <script>
         // Datos del Mapa de ciudades de  (Index)
         const cityData = [
-            
-        {
-            name: "Tumbes",
+
+            {
+                name: "Tumbes",
                 lat: "-3.566",
+<<<<<<< HEAD
                     lon: "-80.451",
                         temp: "29 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
@@ -789,63 +865,89 @@
         
         {
             name: "Chiclayo",
+=======
+                lon: "-80.451",
+                temp: "31 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
+            },
+
+            {
+                name: "Piura",
+                lat: "-5.194",
+                lon: "-80.632",
+                temp: "33 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Talara",
+                lat: "-4.577",
+                lon: "-81.271",
+                temp: "32 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Chiclayo",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-6.771",
-                    lon: "-79.844",
-                        temp: "29 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
-        },
-        
-        {
-            name: "Trujillo",
+                lon: "-79.844",
+                temp: "29 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Trujillo",
                 lat: "-8.116",
-                    lon: "-79.029",
-                        temp: "24 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
-        },
-        
-        {
-            name: "Chimbote",
+                lon: "-79.029",
+                temp: "24 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Chimbote",
                 lat: "-9.085",
-                    lon: "-78.578",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Huaraz",
+                lon: "-78.578",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Huaraz",
                 lat: "-9.526",
-                    lon: "-77.528",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Lima",
+                lon: "-77.528",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Lima",
                 lat: "-12.046",
-                    lon: "-77.042",
-                        temp: "26 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
-        },
-        
-        {
-            name: "Pisco",
+                lon: "-77.042",
+                temp: "26 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Pisco",
                 lat: "-13.708",
-                    lon: "-76.205",
-                        temp: "26 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
-        },
-        
-        {
-            name: "Nazca",
+                lon: "-76.205",
+                temp: "26 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Nazca",
                 lat: "-14.83",
-                    lon: "-74.938",
-                        temp: "32 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
-        },
-        
-        {
-            name: "Arequipa",
+                lon: "-74.938",
+                temp: "32 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Arequipa",
                 lat: "-16.409",
+<<<<<<< HEAD
                     lon: "-71.537",
                         temp: "19 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
@@ -853,15 +955,25 @@
         
         {
             name: "Ilo",
+=======
+                lon: "-71.537",
+                temp: "20 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Ilo",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-17.641",
-                    lon: "-71.341",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Tacna",
+                lon: "-71.341",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Tacna",
                 lat: "-18.014",
+<<<<<<< HEAD
                     lon: "-70.25",
                         temp: "25 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
@@ -869,23 +981,33 @@
         
         {
             name: "Cajamarca",
+=======
+                lon: "-70.25",
+                temp: "29 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Cajamarca",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-7.163",
-                    lon: "-78.5",
-                        temp: "19 ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
-        },
-        
-        {
-            name: "Jaen",
+                lon: "-78.5",
+                temp: "19 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
+            },
+
+            {
+                name: "Jaen",
                 lat: "-5.708",
-                    lon: "-78.807",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Jauja",
+                lon: "-78.807",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Jauja",
                 lat: "-11.777",
+<<<<<<< HEAD
                     lon: "-75.5",
                         temp: "16 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
@@ -901,23 +1023,41 @@
         
         {
             name: "Chachapoyas",
+=======
+                lon: "-75.5",
+                temp: "18 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
+            },
+
+            {
+                name: "Ayacucho",
+                lat: "-13.158",
+                lon: "-74.223",
+                temp: "22 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
+            },
+
+            {
+                name: "Chachapoyas",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-6.229",
-                    lon: "-77.872",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Juanjui",
+                lon: "-77.872",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Juanjui",
                 lat: "-7.181",
-                    lon: "-76.73",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Huanuco",
+                lon: "-76.73",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Huanuco",
                 lat: "-9.93",
+<<<<<<< HEAD
                     lon: "-76.24",
                         temp: "23 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
@@ -925,15 +1065,25 @@
         
         {
             name: "Tingomaria",
+=======
+                lon: "-76.24",
+                temp: "27 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
+            },
+
+            {
+                name: "Tingomaria",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-9.293",
-                    lon: "-76.002",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Pucallpa",
+                lon: "-76.002",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Pucallpa",
                 lat: "-8.379",
+<<<<<<< HEAD
                     lon: "-74.553",
                         temp: "32 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/despejado.gif"
@@ -941,15 +1091,25 @@
         
         {
             name: "Mazamari",
+=======
+                lon: "-74.553",
+                temp: "32 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Mazamari",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-11.325",
-                    lon: "-74.53",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Andahuaylas",
+                lon: "-74.53",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Andahuaylas",
                 lat: "-13.655",
+<<<<<<< HEAD
                     lon: "-73.387",
                         temp: "-- ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
@@ -973,15 +1133,41 @@
         
         {
             name: "Rioja",
+=======
+                lon: "-73.387",
+                temp: "12 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/cubierto.gif"
+            },
+
+            {
+                name: "Cuzco",
+                lat: "-13.531",
+                lon: "-71.967",
+                temp: "19 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/cubierto.gif"
+            },
+
+            {
+                name: "Tarapoto",
+                lat: "-6.485",
+                lon: "-76.359",
+                temp: "32 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Rioja",
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
                 lat: "-6.062",
-                    lon: "-77.166",
-                        temp: "-- ┬░C",
-                            icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
-        },
-        
-        {
-            name: "Puertomaldonado",
+                lon: "-77.166",
+                temp: "-- ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nodata.png"
+            },
+
+            {
+                name: "Puertomaldonado",
                 lat: "-12.593",
+<<<<<<< HEAD
                     lon: "-69.183",
                         temp: "31 ┬░C",
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
@@ -1019,10 +1205,49 @@
                             icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
         },
         
+=======
+                lon: "-69.183",
+                temp: "32 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Juliaca",
+                lat: "-15.496",
+                lon: "-70.133",
+                temp: "16 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Iquitos",
+                lat: "-3.749",
+                lon: "-73.253",
+                temp: "31 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Yurimaguas",
+                lat: "-5.891",
+                lon: "-76.102",
+                temp: "31 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/parcialmente_nublado.gif"
+            },
+
+            {
+                name: "Atalaya",
+                lat: "-10.733",
+                lon: "-73.75",
+                temp: "30 ┬░C",
+                icon: "https://meteorologia.corpac.gob.pe/app/Meteorologia/consultas/gifs_mapa/nublado.gif"
+            },
+
+>>>>>>> a2c727e (Eliminar tarjeta de temperaturas y expandir fen├│menos meteorol├│gicos)
         ];
 
         const peruBounds = [[-20.0, -85.0], [-0.0, -65.0]];
-        
+
         // Capas Base
         const layerEsriSat = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
             attribution: 'ESRI Satellite',
diff --git a/panel_alerta.html b/panel_alerta.html
index 580965e..252ab6a 100644
--- a/panel_alerta.html
+++ b/panel_alerta.html
@@ -392,7 +392,7 @@
 
             <div class="text-right monospace">
                 <p class="text-xs font-bold uppercase">Sincronizaci├│n</p>
-                <p class="text-xl font-bold">08/03/2026 16:51</p>
+                <p class="text-xl font-bold">08/03/2026 17:00</p>
             </div>
         </header>
 
diff --git a/panel_tecnico.html b/panel_tecnico.html
index 504591d..2fce245 100644
--- a/panel_tecnico.html
+++ b/panel_tecnico.html
@@ -372,7 +372,7 @@
 
             <div class="text-right monospace">
                 <p class="text-xs font-bold uppercase">Sincronizaci├│n</p>
-                <p class="text-xl font-bold">08/03/2026 16:51</p>
+                <p class="text-xl font-bold">08/03/2026 17:00</p>
             </div>
         </header>
 
diff --git a/templates/tiempo_hoy_ciudades_template.html b/templates/tiempo_hoy_ciudades_template.html
index e58ef2d..9220cdf 100644
--- a/templates/tiempo_hoy_ciudades_template.html
+++ b/templates/tiempo_hoy_ciudades_template.html
@@ -417,11 +417,10 @@
 
     <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
 
-        <!-- Columna Izquierda: Fen├│menos/Temperaturas -->
         <div class="lg:col-span-4 flex flex-col gap-6 h-[calc(100vh-80px)]">
             <!-- Fen├│menos Meteorol├│gicos -->
             <div
-                class="tech-grid bg-white dark:bg-slate-900 rounded-sm overflow-hidden shadow-none flex flex-col flex-[2] min-h-0">
+                class="tech-grid bg-white dark:bg-slate-900 rounded-sm overflow-hidden shadow-none flex flex-col flex-1 min-h-0">
                 <div class="tech-header p-3 flex items-center justify-between bg-red-700">
                     <span class="flex items-center gap-2">
                         <span class="pulse-alert">ÔÜá´©Å</span> FEN├ôMENOS METEOROL├ôGICOS
@@ -451,23 +450,6 @@
                     {% endif %}
                 </div>
             </div>
-
-            <!-- Resumen de Temperaturas -->
-            <div
-                class="tech-grid bg-white dark:bg-slate-900 rounded-sm overflow-hidden shadow-none flex flex-col flex-[1] min-h-0">
-                <div class="tech-header p-3 bg-blue-800">
-                    ­ƒîí´©Å RESUMEN DE TEMPERATURAS
-                </div>
-                <div class="p-2 grid grid-cols-2 gap-2 overflow-y-auto custom-scrollbar flex-grow">
-                    {% for pt in map_data %}
-                    <div
-                        class="flex items-center justify-between p-2 border border-slate-100 dark:border-slate-800 rounded hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
-                        <span class="text-[10px] font-bold uppercase truncate w-20">{{ pt.id }}</span>
-                        <span class="text-xs font-black text-blue-600 dark:text-sky-400">{{ pt.temp }}</span>
-                    </div>
-                    {% endfor %}
-                </div>
-            </div>
         </div>
 
         <!-- Columna Derecha: Mapa -->
diff --git a/tiempo_aeropuertos.html b/tiempo_aeropuertos.html
index 7acc558..d6fe8f6 100644
--- a/tiempo_aeropuertos.html
+++ b/tiempo_aeropuertos.html
@@ -284,7 +284,7 @@
                 </button>
                 <div class="text-right monospace">
                     <p class="text-xs font-bold uppercase">Sincronizaci├│n</p>
-                    <p class="text-xl font-bold">08/03/2026 16:51</p>
+                    <p class="text-xl font-bold">08/03/2026 17:00</p>
                 </div>
             </div>
         </header>
@@ -296,7 +296,7 @@
                 style="font-family: 'Outfit', sans-serif; font-weight: 900; font-size: 18px; text-transform: uppercase; letter-spacing: -0.5px;">
                 REPORTE T├ëCNICO ÔÇö ESTACIONES METEOROL├ôGICAS</div>
             <div style="font-family: 'JetBrains Mono', monospace; font-size: 10px; opacity: 0.7; margin-top: 2px;">
-                Sincronizaci├│n: 08/03/2026 16:51 &nbsp;|&nbsp; Generado autom├íticamente por DGAC</div>
+                Sincronizaci├│n: 08/03/2026 17:00 &nbsp;|&nbsp; Generado autom├íticamente por DGAC</div>
         </div>
 
         <!-- Technical Table -->
diff --git a/tiempo_hoy.html b/tiempo_hoy.html
index b7892e5..24f8fd5 100644
--- a/tiempo_hoy.html
+++ b/tiempo_hoy.html
@@ -439,7 +439,7 @@
 
             <div class="text-right monospace">
                 <p class="text-xs font-bold uppercase">Sincronizaci├│n</p>
-                <p class="text-xl font-bold">08/03/2026 16:51</p>
+                <p class="text-xl font-bold">08/03/2026 17:00</p>
             </div>
         </header>
 
@@ -471,7 +471,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPTU 080320261651Z Noroeste08 KT 9999 Parcialmente nublado 31/24 Q1004</span>
+                        <span class="italic truncate tracking-tight">SPTU 080320261700Z Noroeste08 KT 9999 Parcialmente nublado 31/24 Q1004</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -547,7 +547,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPME 080320261651Z Oeste07 KT 9999 Nublado 29/24 Q1005</span>
+                        <span class="italic truncate tracking-tight">SPME 080320261700Z Oeste07 KT 9999 Nublado 29/24 Q1005</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -623,7 +623,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPYL 080320261651Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 28/22 Q1006</span>
+                        <span class="italic truncate tracking-tight">SPYL 080320261700Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 28/22 Q1006</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -699,7 +699,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPUR 080320261651Z Suroeste08 KT 9999 Sin nubes bajo los 1500m 34/20 Q1005</span>
+                        <span class="italic truncate tracking-tight">SPUR 080320261700Z Suroeste08 KT 9999 Sin nubes bajo los 1500m 34/20 Q1005</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -775,7 +775,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPHI 080320261651Z Sur21 KT 9999 Sin nubes bajo los 1500m 29/17 Q1006</span>
+                        <span class="italic truncate tracking-tight">SPHI 080320261700Z Sur21 KT 9999 Sin nubes bajo los 1500m 29/17 Q1006</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -851,7 +851,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPJR 080320261651Z Suroeste06 KT 9999 Cielo cubierto 19/11 Q1022</span>
+                        <span class="italic truncate tracking-tight">SPJR 080320261700Z Suroeste06 KT 9999 Cielo cubierto 19/11 Q1022</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -927,7 +927,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPRU 080320261651Z Sur10 KT 9999 Sin nubes de importancia 24/21 Q1007</span>
+                        <span class="italic truncate tracking-tight">SPRU 080320261700Z Sur10 KT 9999 Sin nubes de importancia 24/21 Q1007</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1003,7 +1003,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPQT 080320261651Z Sureste03 KT 9999 Cielo cubierto 28/24 Q1004</span>
+                        <span class="italic truncate tracking-tight">SPQT 080320261700Z Sureste03 KT 9999 Cielo cubierto 28/24 Q1004</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1079,7 +1079,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPMS 080320261651Z Noroeste06 KT 9999 Parcialmente nublado 32/24 Q1004</span>
+                        <span class="italic truncate tracking-tight">SPMS 080320261700Z Noroeste06 KT 9999 Parcialmente nublado 32/24 Q1004</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1155,7 +1155,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPST 080320261651Z Sur03 KT 9999 Despejado 33/22 Q1004</span>
+                        <span class="italic truncate tracking-tight">SPST 080320261700Z Sur03 KT 9999 Despejado 33/22 Q1004</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1231,7 +1231,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPCL 080320261651Z Norte06 KT 9999 Despejado 32/22 Q1004</span>
+                        <span class="italic truncate tracking-tight">SPCL 080320261700Z Norte06 KT 9999 Despejado 32/22 Q1004</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1307,7 +1307,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPAY 080320261651Z Noroeste05 KT 9999 Parcialmente nublado 31/24 Q1005</span>
+                        <span class="italic truncate tracking-tight">SPAY 080320261700Z Noroeste05 KT 9999 Parcialmente nublado 31/24 Q1005</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1383,7 +1383,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPNC 080320261651Z Noreste10 KT 9999 Nublado 23/13 Q1015</span>
+                        <span class="italic truncate tracking-tight">SPNC 080320261700Z Noreste10 KT 9999 Nublado 23/13 Q1015</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1459,7 +1459,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPJC 080320261651Z Sur13 KT 9999 Sin nubes bajo los 1500m 26/19 Q1008</span>
+                        <span class="italic truncate tracking-tight">SPJC 080320261700Z Sur13 KT 9999 Sin nubes bajo los 1500m 26/19 Q1008</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1535,7 +1535,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPJJ 080320261651Z Sureste06 KT 9999 Cielo cubierto 16/07 Q1026</span>
+                        <span class="italic truncate tracking-tight">SPJJ 080320261700Z Sureste06 KT 9999 Cielo cubierto 16/07 Q1026</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1611,7 +1611,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPSO 080320261651Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 26/20 Q1007</span>
+                        <span class="italic truncate tracking-tight">SPSO 080320261700Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 26/20 Q1007</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1687,7 +1687,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPZA 080320261651Z Sur14 KT 9999 Despejado 32/16 Q1008</span>
+                        <span class="italic truncate tracking-tight">SPZA 080320261700Z Sur14 KT 9999 Despejado 32/16 Q1008</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1763,7 +1763,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPJL 080320261651Z Este07 KT 9999 Parcialmente nublado 17/05 Q1028</span>
+                        <span class="italic truncate tracking-tight">SPJL 080320261700Z Este07 KT 9999 Parcialmente nublado 17/05 Q1028</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1839,7 +1839,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPQU 080320261651Z Oeste11 KT 9999 Parcialmente nublado 19/09 Q1023</span>
+                        <span class="italic truncate tracking-tight">SPQU 080320261700Z Oeste11 KT 9999 Parcialmente nublado 19/09 Q1023</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1915,7 +1915,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPTN 080320261651Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 25/11 Q1010</span>
+                        <span class="italic truncate tracking-tight">SPTN 080320261700Z Suroeste13 KT 9999 Sin nubes bajo los 1500m 25/11 Q1010</span>
                     </div>
 
                     <!-- Instrumentos -->
@@ -1991,7 +1991,7 @@
                     <div
                         class="tech-cell bg-slate-50 dark:bg-slate-900/80 monospace text-[11px] flex items-center overflow-hidden">
                         <span class="font-bold border-r border-current pr-2 mr-2 shrink-0">METAR</span>
-                        <span class="italic truncate tracking-tight">SPZO 080320261651Z Oeste13 KT 9999 Cielo cubierto 18/08 Q1025</span>
+                        <span class="italic truncate tracking-tight">SPZO 080320261700Z Oeste13 KT 9999 Cielo cubierto 18/08 Q1025</span>
                     </div>
 
                     <!-- Instrumentos -->
